from regions import Regions
z = Regions.summable_regions()
print(z)

for r in Regions.district_names():
   w = Regions.region_by_district(r)
   print ('\n', r)
   print (w)
   
# passes now   
# assert set(Regions.region_by_district("Уральский федеральный округ")) == set (['Курганская область', 'Свердловская область', 'Ханты-Мансийский авт. округ - Югра', 'Ямало-Ненецкий авт. округ', 'Тюменская область без авт. округов', 'Челябинская область'])

# must pass:
assert set(Regions.region_by_district("Уральский федеральный округ")) == set (['Курганская область', 
      'Свердловская область', 
      #'Ханты-Мансийский авт. округ - Югра', 
      #'Ямало-Ненецкий авт. округ', 
      #'Тюменская область без авт. округов', 
      'Тюменская область',
      'Челябинская область'])

print(Regions.region_by_district("Северо-Западный федеральный округ"))

# Regions.region_by_district("Северо-Западный федеральный округ") must return:
['Республика Карелия', 
'Республика Коми', 
 #'Ненецкий авт. округ', 
 #'Архангельская область без авт. округа',
'Архангельская область',  
'Вологодская область', 
'Калининградская область', 
'Ленинградская область', 
'Мурманская область', 
'Новгородская область', 
'Псковская область', 
'г. Санкт-Петербург']
      

