from regions import reference_region_names

testable_sidebar_doc = """Российская Федерация
Центральный федеральный округ
Белгородская область
Брянская область
Владимирская область
Воронежская область
Ивановская область
Калужская область
Костромская область
Курская область
Липецкая область
Московская область
Орловская область
Рязанская область
Смоленская область
Тамбовская область
Тверская область
Тульская область
Ярославская область
г. Москва
Северо-Западный федеральный округ
Республика Карелия
Республика Коми
Архангельская область
Ненецкий авт. округ
Архангельская область без авт. округа
Вологодская область
Калининградская область
Ленинградская область
Мурманская область
Новгородская область
Псковская область
г. Санкт-Петербург
Южный федеральный округ
Республика Адыгея
Республика Калмыкия
Краснодарский край
Астраханская область
Волгоградская область
Ростовская область
Северо-Кавказский федеральный округ
Республика Дагестан
Республика Ингушетия
Кабардино-Балкарская Республика
Карачаево-Черкесская Республика
Республика Северная Осетия - Алания
Чеченская Республика
Ставропольский край
Приволжский федеральный округ
Республика Башкортостан
Республика Марий Эл
Республика Мордовия
Республика Татарстан
Удмуртская Республика
Чувашская Республика
Пермский край
Кировская область
Нижегородская область
Оренбургская область
Пензенская область 
Самарская область
Саратовская область
Ульяновская область
Уральский федеральный округ
Курганская область
Свердловская область
Тюменская область
Ханты-Мансийский авт. округ - Югра
Ямало-Ненецкий авт. округ
Тюменская область без авт. округов
Челябинская область
Сибирский федеральный округ
Республика Алтай
Республика Бурятия
Республика Тыва
Республика Хакасия
Алтайский край
Забайкальский край
Красноярский край
Иркутская область
Кемеровская область
Новосибирская область
Омская область
Томская область
Дальневосточный федеральный округ
Республика Саха (Якутия)
Камчатский край
Приморский край
Хабаровский край
Амурская область
Магаданская область
Сахалинская область
Еврейская авт. область
Чукотский авт. округ
Крымский федеральный округ
Республика Крым
г. Севастополь"""

region_names = testable_sidebar_doc.split("\n")
assert set(reference_region_names) == set(region_names)


ordered_reference_region_names = [
    'Алтайский край',
    'Амурская область',
    'Архангельская область',
    'Архангельская область без авт. округа',
    'Астраханская область',
    'Белгородская область',
    'Брянская область',
    'Владимирская область',
    'Волгоградская область',
    'Вологодская область',
    'Воронежская область',
    'Дальневосточный федеральный округ',
    'Еврейская авт. область',
    'Забайкальский край',
    'Ивановская область',
    'Иркутская область',
    'Кабардино-Балкарская Республика',
    'Калининградская область',
    'Калужская область',
    'Камчатский край',
    'Карачаево-Черкесская Республика',
    'Кемеровская область',
    'Кировская область',
    'Костромская область',
    'Краснодарский край',
    'Красноярский край',
    'Крымский федеральный округ',
    'Курганская область',
    'Курская область',
    'Ленинградская область',
    'Липецкая область',
    'Магаданская область',
    'Московская область',
    'Мурманская область',
    'Ненецкий авт. округ',
    'Нижегородская область',
    'Новгородская область',
    'Новосибирская область',
    'Омская область',
    'Оренбургская область',
    'Орловская область',
    'Республика Северная Осетия - Алания',
    'Пензенская область ',
    'Пермский край',
    'Приволжский федеральный округ',
    'Приморский край',
    'Псковская область',
    'Республика Адыгея',
    'Республика Алтай',
    'Республика Башкортостан',
    'Республика Бурятия',
    'Республика Дагестан',
    'Республика Ингушетия',
    'Республика Калмыкия',
    'Республика Карелия',
    'Республика Коми',
    'Республика Крым',
    'Республика Марий Эл',
    'Республика Мордовия',
    'Республика Саха (Якутия)',
    'Республика Татарстан',
    'Республика Тыва',
    'Республика Хакасия',
    'Российская Федерация',
    'Ростовская область',
    'Рязанская область',
    'Самарская область',
    'Саратовская область',
    'Сахалинская область',
    'Свердловская область',
    'Северо-Западный федеральный округ',
    'Северо-Кавказский федеральный округ',
    'Сибирский федеральный округ',
    'Смоленская область',
    'Ставропольский край',
    'Тамбовская область',
    'Тверская область',
    'Томская область',
    'Тульская область',
    'Тюменская область',
    'Тюменская область без авт. округов',
    'Удмуртская Республика',
    'Ульяновская область',
    'Уральский федеральный округ',
    'Хабаровский край',
    'Ханты-Мансийский авт. округ - Югра',
    'Центральный федеральный округ',
    'Челябинская область',
    'Чеченская Республика',
    'Чувашская Республика',
    'Чукотский авт. округ',
    'Южный федеральный округ',
    'Ямало-Ненецкий авт. округ',
    'Ярославская область',
    'г. Москва',
    'г. Севастополь',
    'г. Санкт-Петербург'
]